C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\cache_lab5\cache_lab5\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Alexandr\Documents\Visual Studio 2015\Projects\cache_lab5\cache_lab5\MainWindow.xaml;;
FC:\Users\Alexandr\Documents\Visual Studio 2015\Projects\cache_lab5\cache_lab5\Views\CategoryView.xaml;;
FC:\Users\Alexandr\Documents\Visual Studio 2015\Projects\cache_lab5\cache_lab5\Views\CategoryViewDialog.xaml;;
FC:\Users\Alexandr\Documents\Visual Studio 2015\Projects\cache_lab5\cache_lab5\Views\OrderView.xaml;;
FC:\Users\Alexandr\Documents\Visual Studio 2015\Projects\cache_lab5\cache_lab5\Views\OrderViewDialog.xaml;;
FC:\Users\Alexandr\Documents\Visual Studio 2015\Projects\cache_lab5\cache_lab5\Views\UserView.xaml;;
FC:\Users\Alexandr\Documents\Visual Studio 2015\Projects\cache_lab5\cache_lab5\Views\UserViewDialog.xaml;;

